

DATABASE_URL="mysql://u708835044_dbuser:zikiGodis@1@srv1626.hstgr.io:3306/u708835044_dbase"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="die7szxoq"

NEXTAUTH_SECRET='InTcuMeJmnkWjDXjxShj2nZom4hMOBVk+11S+o/uzyE='
